<?php
return [
    "register" => "Register",
    "email" => "Email",
    "e_wallet" => "eWallet",
    "bonus_wallet" => "Bonus",
    "cash_wallet" => "Cash Wallet",
    "point_wallet" => "Point",
    "point" => "PT",
    "history" => "History",
    "to" => "To",
    "details" => "Details",
    "deposit" => "Deposit",
    "withdrawal" => "Withdrawal",
    "transfer" => "Transfer",
    "transaction_type" => "Transaction Type",
    "tnx_no" => "Txn No.",
    "date" => "Date",
    "remarks" => "Remarks",
    "success" => "Success",
    "fail" => "Fail",
    "balance" => "Balance",
    "deposit_profile" => "Deposit Profile",
    "account_number" => "Account Number",
    "receiver_name" => "Receiver Name",
    "bank_name" => "Bank Name",
    "bank_branch" => "Bank Branch",
    "country" => "Country",
    "amount" => "Amount",
    "payment_slip" => "Payment Slip",
    "browse" => "Browse",
];
